# This file contains the defintions of the most basic types defined by the
# SchemaType project. These definitions are not necessary for you to use
# SchemaType though. You could make all your own types just like this and
# import them from your own hosting domain.

-name: /
-spec: schematype.org/v0.0.1
-desc: The basic SchemaType types

# The following 5 types are the usable names for the Core Types described in
# the SchemaType Spec.
+string:
  -desc: A sequence or zero or more unicode characters
  -core: String

+boolean:
  -desc: The set of values containing exactly 'true' and 'false'
  -core: Boolean

+number:
  -desc: Any real number, unbounded in size and precision
  -core: Number

+null:
  -desc: The 'null' value. Sometimes called 'nil', 'none' or 'undef'
  -core: Null

+any:
  -desc: Any scalar or collection type is valid
  -core: Any

# The following types are all the single word types defined by SchemaType.
# You are encouraged to fork and extend or fix these types in your own domain.
# You are also encouraged to push your fixes upstream.
+integer:
  -desc: Any integer, unbounded in size
  -type: /number
  -mate: /^[\-\+][0-9]+$/

+real:
  -desc: Any floating point number
  -type: /number
  -mate: /^[+-]?[0-9]+(\.[0-9]+)?$/

+int:
  -desc: Alias for int32
  -type: /int32

+long:
  -desc: Alias for int64
  -type: /int64

+int32:
  -desc: Signed 32 bit integer
  -type: /integer
  -min: -2147483648
  -max: 2147483647

+int64:
  -desc: Signed 64 bit integer
  -type: /integer
  -min: -9223372036854775808
  -max: 9223372036854775807

+uint32:
  -desc: Unsigned 32 bit integer
  -type: /integer
  -min: 0
  -max: 4294967295

+uint64:
  -desc: Unsigned 64 bit integer
  -type: /integer
  -min: 0
  -max: 18446744073709551615

# Work in progess...
